.section--services {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.services {
    text-align: center;
    align-items: center;
}

.services {
    color: #99A3AA !important;
}

.section--service {
    margin: 72px 0 75px 0;
}

.design--examples {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.design--example {
    width: 192px;
    height: 142px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    margin: auto;
}

.wrapper {
    display: block;
    margin: auto;
}

.design--info {
    width: 192px;
    height: 142px;
    border: 1px solid rgba(10, 38, 64, 0.5);
    border-radius: 30px;
    display: flex;
    align-items: center;
}